APP_NAME="Huella de Carbono"
APP_ENV=local
APP_KEY=base64:wqyf2lGGAza1o2R3z+ucTh0l2bbk0s4WouNEaEkgOOg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

MAPBOX_TOKEN=pk.eyJ1Ijoic29uaWFvZGVhIiwiYSI6ImNqZmxnMGF3ZzBrbmEzM3JxM2JmZ245eDAifQ.72VzCO7hzEeqh5qHy-1SBQ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=huellaCarbono
DB_USERNAME=root
DB_PASSWORD=sonia

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMIN_ADDRESS=sortizdearri@zubirimanteo.com
MAIL_FROM_ADDRESS=sortizdearri@zubirimanteo.com
MAIL_FROM_NAME="Sonia"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pruebaslaravelzubiri@gmail.com
MAIL_PASSWORD=Zubiri18
MAIL_ENCRYPTION=tls

GITHUB_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
